<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grid Image Viewer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            pointer-events: none;
        }

        .pv-container {
            display: flex;
            position: fixed;
            flex-flow: row wrap;
        }

        .pv-item {
            display: flex;
            flex-grow: 1;
        }

        .pv-image {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        @keyframes scroller {
            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(calc(-100% + 100vh));
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <div id="pv-container" class="pv-container"></div>

    <script src="./renderer.js"></script>
</body>

</html>